# gradle-migration-automator

./: .gitignore  .vscodeignore  COPILOT_TOML.md  PROMPT.md  README.md  USAGE.md  new.md  package-lock.json  package.json  toml.gradle  tsconfig.json
.copilot/.meta/: copilot.md
src/: extension.ts
src/participants/: gitAgent.ts  gradleParser.ts  transformationPlanner.ts
